<RCC>
    <qresource prefix="/">
        <file>qml/app.qml</file>
        <file>qml/components/navigation/SidebarItem.qml</file>
        <file>qml/pages/homePage.qml</file>
        <file>qml/components/navigation/Sidebar.qml</file>
        <file>images/icons/box.svg</file>
        <file>images/icons/cog.svg</file>
        <file>images/icons/home.svg</file>
        <file>qml/views/Login.qml</file>
        <file>qml/Main.qml</file>
        <file>qml/components/navigation/SidebarUserAccount.qml</file>
        <file>qml/pages/settingsPage.qml</file>
        <file>qml/pages/accountPage.qml</file>
        <file>qml/pages/modpacksPage.qml</file>
        <file>qml/components/CustomPage.qml</file>
        <file>qml/components/modpack/ModpackVignette.qml</file>
        <file>images/icons/sign-in-alt.svg</file>
        <file>qml/components/ui/UButton.qml</file>
        <file>images/icons/sign-out-alt.svg</file>
        <file>qml/components/ui/UBusyIndicator.qml</file>
        <file>images/icons/user-circle.svg</file>
    </qresource>
</RCC>
