<RCC>
    <qresource prefix="/">
        <file>qml/main/MainWindow.qml</file>
        <file>qml/main/Main.qml</file>

        <file>qml/setup/SetupWindow.qml</file>
        <file>qml/setup/Setup.qml</file>
        <file>qml/setup/pages/SetupLanguage.qml</file>
        <file>qml/setup/pages/SetupTheme.qml</file>
        <file>qml/setup/pages/SetupJava.qml</file>
        <file>qml/setup/pages/SetupFinish.qml</file>

        <file>qml/main/components/CustomPage.qml</file>
        <file>qml/main/components/ModpackCard.qml</file>
        <file>qml/main/components/AuthModal.qml</file>
        <file>qml/main/components/navigation/Sidebar.qml</file>
        <file>qml/main/components/navigation/SidebarItem.qml</file>

        <file>qml/common/ui/UButton.qml</file>
        <file>qml/common/ui/UButtonIcon.qml</file>
        <file>qml/common/ui/UScrollBar.qml</file>
        <file>qml/common/ui/UTheme.qml</file>
        <file>qml/common/ui/UMenu.qml</file>
        <file>qml/common/ui/UMenuItem.qml</file>

        <file>qml/main/pages/HomePage.qml</file>
        <file>qml/main/pages/ModpacksPage.qml</file>
        <file>qml/main/pages/AccountsPage.qml</file>
        <file>qml/main/pages/SettingsPage.qml</file>

        <file>images/icons/home.svg</file>  
        <file>images/icons/cog.svg</file>
        <file>images/icons/box.svg</file>
        <file>images/icons/arrow-alt-circle-right.svg</file>
        <file>images/icons/arrow-alt-circle-left.svg</file>
        <file>images/icons/user-circle.svg</file>
        <file>images/icons/user-plus.svg</file>
        <file>images/icons/ellipsis-v.svg</file>

        <file>images/logo.png</file>

        <file>images/icons/plus-square.svg</file>
        <file>images/background/mCard.jpg</file>

        <file>i18n/universal-launcher_en_GB.qm</file>
        <file>i18n/universal-launcher_fr_FR.qm</file>
    </qresource>
</RCC>
