<RCC>
    <qresource prefix="/">
        <file>qml/main/MainWindow.qml</file>
        <file>qml/main/Main.qml</file>

        <file>qml/setup/SetupWindow.qml</file>
        <file>qml/setup/Setup.qml</file>
        <file>qml/setup/pages/SetupLanguage.qml</file>
        <file>qml/setup/pages/SetupTheme.qml</file>
        <file>qml/setup/pages/SetupJava.qml</file>
        <file>qml/setup/pages/SetupFinish.qml</file>

        <file>qml/setup/pages/components/ULanguage.qml</file>
        <file>qml/setup/pages/components/UTheme.qml</file>
        <file>qml/setup/pages/components/UCard.qml</file>

        <file>qml/main/components/CustomPage.qml</file>
        <file>qml/main/components/ModpackCard.qml</file>
        <file>qml/main/components/navigation/Sidebar.qml</file>
        <file>qml/main/components/navigation/SidebarItem.qml</file>
        <file>qml/main/components/ui/UButton.qml</file>

        <file>qml/main/pages/HomePage.qml</file>
        <file>qml/main/pages/ModpacksPage.qml</file>
        <file>qml/main/pages/AccountsPage.qml</file>
        <file>qml/main/pages/SettingsPage.qml</file>

        <file>images/icons/home.svg</file>  
        <file>images/icons/cog.svg</file>
        <file>images/icons/box.svg</file>
        <file>images/icons/arrow-alt-circle-right.svg</file>
        <file>images/icons/arrow-alt-circle-left.svg</file>
        <file>images/icons/logo.png</file>
        <file>images/background/mCard.jpg</file>
        <file>images/background/en_flag.png</file>
        <file>images/background/fr_flag.jpg</file>
    </qresource>
</RCC>
